Repository: Laserlicht/homm3data
Catalog: gui/locale/*/LC_MESSAGES/homm3data.po
Languages: de

source: MODES
de: MODUS

source: Archive Browser
de: Archiv-Browser

source: PCX Converter
de: PCX Konverter

source: Open
de: Öffnen

source: Save
de: Speichern

source: Save As
de: Speichern als

source: Add
de: Hinzufügen

source: Remove
de: Entfernen

source: Export
de: Exportieren

source: New LOD
de: Neues LOD

source: Search...
de: Suchen...

source: Filename
de: Dateiname

source: Size
de: Größe

source: Type
de: Typ

source: No archive loaded
de: Kein Archiv geladen

source: Preview
de: Vorschau

source: Select a file for preview
de: Datei auswählen für Vorschau

source: Please open or create an archive first.
de: Bitte zuerst ein Archiv öffnen oder erstellen.

source: Open Archive
de: Archiv öffnen

source: H3 Archives (LOD, PAK)
de: H3 Archive (LOD, PAK)

source: LOD Files
de: LOD Dateien

source: PAK Files
de: PAK Dateien

source: Unknown file format:
de: Unbekanntes Dateiformat:

source: Error opening:
de: Fehler beim Öffnen:

source: Save Archive
de: Archiv speichern

source: Saved:
de: Gespeichert:

source: Error saving:
de: Fehler beim Speichern:

source: Add Files
de: Dateien hinzufügen

source: Error adding
de: Fehler beim Hinzufügen von

source: file(s) added
de: Datei(en) hinzugefügt

source: Remove files?
de: Dateien entfernen?

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

source: Export to...
de: Exportieren nach...

source: Error exporting
de: Fehler beim Exportieren von

source: file(s) exported
de: Datei(en) exportiert

source: No files selected.
de: Keine Dateien ausgewählt.

source: files in archive
de: Dateien im Archiv

source: sheets in archive
de: Sheets im Archiv

source: Type:
de: Typ:

source: Size:
de: Größe:

source: Groups:
de: Gruppen:

source: Group:
de: Gruppe:

source: Layer:
de: Ebene:

source: Combined
de: Kombiniert

source: Shadow
de: Schatten

source: Fit
de: Einpassen

source: Play
de: Abspielen

source: Stop
de: Stoppen

source: Error loading:
de: Fehler beim Laden:

source: Unknown
de: Unbekannt

source: No data for this layer
de: Keine Daten für diese Ebene

source: Error:
de: Fehler:

source: Open DEF File
de: DEF Datei öffnen

source: DEF Files
de: DEF Dateien

source: Save DEF As
de: DEF speichern als

source: Create New DEF
de: Neues DEF erstellen

source: Width:
de: Breite:

source: Height:
de: Höhe:

source: Import Frame
de: Frame importieren

source: Export Frame
de: Frame exportieren

source: Error importing
de: Fehler beim Importieren von

source: No image to export
de: Kein Bild zum Exportieren

source: Please load or create a DEF first.
de: Bitte zuerst ein DEF laden oder erstellen.

source: Frame removed
de: Frame entfernt

source: New DEF
de: Neues DEF

source: Open PCX/P32
de: PCX/P32 öffnen

source: Open Image
de: Bild öffnen

source: Save as PCX
de: Als PCX speichern

source: Save as P32
de: Als P32 speichern

source: Save as PNG
de: Als PNG speichern

source: Save as BMP
de: Als BMP speichern

source: Image Information
de: Bildinformationen

source: File:
de: Datei:

source: Dimensions:
de: Größe:

source: Mode:
de: Modus:

source: PCX Save Mode
de: PCX Speichermodus

source: Drag image here or open via toolbar
de: Bild hierher ziehen oder über Toolbar öffnen

source: No valid H3 PCX/P32 file.
de: Keine gültige H3 PCX/P32 Datei.

source: In memory
de: Im Speicher

source: No image loaded
de: Kein Bild geladen

source: H3 PCX/P32 Files
de: H3 PCX/P32 Dateien

source: Open in DEF Editor
de: Im DEF Editor öffnen

source: Open in PCX Converter
de: Im PCX Konverter öffnen

source: Image Files
de: Bilddateien
